                            OLS Regression Results                            
==============================================================================
Dep. Variable:               美元人民币中间价   R-squared:                       0.133
Model:                            OLS   Adj. R-squared:                  0.129
Method:                 Least Squares   F-statistic:                     34.41
Date:                Mon, 16 Dec 2024   Prob (F-statistic):           1.58e-08
Time:                        11:27:27   Log-Likelihood:                 475.60
No. Observations:                 227   AIC:                            -947.2
Df Residuals:                     225   BIC:                            -940.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          6.9264      0.033    212.333      0.000       6.862       6.991
上证指数        6.289e-05   1.07e-05      5.866      0.000    4.18e-05     8.4e-05
==============================================================================
Omnibus:                       21.633   Durbin-Watson:                   0.116
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               45.717
Skew:                          -0.455   Prob(JB):                     1.18e-10
Kurtosis:                       5.001   Cond. No.                     5.00e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.