                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   中国黄金   R-squared:                       0.061
Model:                            OLS   Adj. R-squared:                  0.057
Method:                 Least Squares   F-statistic:                     14.64
Date:                Mon, 16 Dec 2024   Prob (F-statistic):           0.000169
Time:                        11:27:11   Log-Likelihood:                -281.29
No. Observations:                 227   AIC:                             566.6
Df Residuals:                     225   BIC:                             573.4
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          5.9575      0.915      6.509      0.000       4.154       7.761
上证指数           0.0012      0.000      3.826      0.000       0.001       0.002
==============================================================================
Omnibus:                      169.481   Durbin-Watson:                   0.039
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.339
Skew:                           0.291   Prob(JB):                     0.000104
Kurtosis:                       1.735   Cond. No.                     5.00e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.