                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   恒生指数   R-squared:                       0.611
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                     342.1
Date:                Mon, 16 Dec 2024   Prob (F-statistic):           1.48e-46
Time:                        11:22:24   Log-Likelihood:                -1818.8
No. Observations:                 220   AIC:                             3642.
Df Residuals:                     218   BIC:                             3648.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const      -1454.7135   1048.093     -1.388      0.167   -3520.406     610.979
上证指数           6.3684      0.344     18.496      0.000       5.690       7.047
==============================================================================
Omnibus:                        5.323   Durbin-Watson:                   0.068
Prob(Omnibus):                  0.070   Jarque-Bera (JB):                3.892
Skew:                           0.193   Prob(JB):                        0.143
Kurtosis:                       2.475   Cond. No.                     5.00e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large,  5e+04. This might indicate that there are
strong multicollinearity or other numerical problems.